<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Favorite NewsDealer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="icon" href="css/Pictures/Icon.png" />
</head>

<header>
      <nav>
          <ul id="full-menu">
            <li><a href='#'> News </a> </li>
            <li><a href='#'> Gaming </a></li>
            <li><a href='#'> TV Shop </a></li>
            <li ><a href='#'> Features </a></li>
            <li class="right">
                <div id="dropdown">About
                    <div id="dropdown-content">
                      <a href="#">Author</a>
                      <a href="#">Project</a>
                      <a href="#">History</a>
                    </div>
                </div>
            </li>
          </ul> 
      </nav>
</header>
<body>
        <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="https://www.dccomics.com/sites/default/files/styles/gallery_image_1400x495/public/Movies-Marquee_SSQHTP_5aa097a441a0f7.85804471.jpg?itok=APl_jmbH" style="width:100%" style="height:100%;">
                
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="https://www.dccomics.com/sites/default/files/styles/gallery_image_1400x495/public/Movies-Marquee_JusticeLeague2017_TheLeague_5a2063f866bff8.69237849.jpg?itok=yryJD6BT" style="width:100%">
                
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="https://www.dccomics.com/sites/default/files/styles/gallery_image_1400x495/public/Movies-Marquee_TTGtotheMovies_5a62cf49c0c876.45410189.jpg?itok=ldCB57nn" style="width:100%">
           
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                
    <div id="MainDiv">
        <div id="MainDivHeader">Main news of this week</div>
      <article>
          <article>
              <div class="BodyImage" id="Avengers">
              </div>
              <div class="BodyText">
                    Avengers Infinity War IMAX Poster Has Hidden Easter Eggs    Exclusive
              </div>
          </article>
          <article><div class="BodyImage" id="Horse">
            </div>
            <div class="BodyText">
                    Lean on Pete UK Trailer for Charlie Plummer Coming-of-Age Drama
                            </div>
                        </article>
          <article><div class="BodyImage" id="Dawgs">
            </div>
            <div class="BodyText">
                    Luke Cage Re-Teams with Iron Fist in Season 2 Exclusive Image
            </div></article>
          <article><div class="BodyImage" id="Chaos">
            </div>
            <div class="BodyText">
                    Patrick Ness Looking To Write New Material For Chaos Walking Reshoots
            </div></article>
          <article><div class="BodyImage" id="Sonya">
            </div>
            <div class="BodyText">
                    Red Sonja: Ashley Edward Miller Writing A New Script
            </div></article>
            <article><div class="BodyImage" id="IncredibleFamily">
            </div>
            <div class="BodyText">
                Elastigirl's Back In The Hero Business For A New Incredibles 2 Trailer
            </div></article>
            <article><div class="BodyImage" id="Player">
            </div>
            <div class="BodyText">
                Ready Player One Empire Podcast Spoiler Special With Ernest Cline
            </div></article>
            <article><div class="BodyImage" id="InfinityWars">
            </div>
            <div class="BodyText">
                The Avengers Gang Bond In A New Infinity War Featurette
            </div></article>
      </article>
    </div>
</div>
<footer >
    <article>
        <ul>
            <a href="#">About us</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Privacy policy</a>
            <a href="#">Cookies policy</a> 
            <a href="#">Advertise with us</a>
        </ul>
    </article>  
</footer>
</body>
</html>
